[cfg] base=https://twygo1772627238.stage.twygoead.com org=36675 email=dante.tavares@twygo.com
[cert] gerado: certificado_teste.png
[login] logando + switch admin...
[login] url atual: https://twygo1772627238.stage.twygoead.com/o/36675/events?tab=events&profile=admin

########## CENARIO A — UPLOAD DE CERTIFICADO ##########
[A] botao IA disabled apos upload?: False

===== CAMPOS LIDOS A (antes da IA) =====
  workload_seconds: ''
  startDate: ''
  endDate: ''
  approvalDate: ''
  certificateDate: ''
  expirationDate: ''
  conteudo_nome: None
  descricao: ''
  selects_single: []
  selects_multi: []
  website: ''
[ia] cliquei em 'Preencher com IA'
[A] MODAL apos clique IA: None
[ia] form mudou apos 15s

===== CAMPOS LIDOS A (apos IA) =====
  workload_seconds: '0008:00:00'
  startDate: ''
  endDate: ''
  approvalDate: ''
  certificateDate: '2024-03-15'
  expirationDate: ''
  conteudo_nome: None
  descricao: ''
  selects_single: ['Liderança Ágil e Gestão de Times']
  selects_multi: ['Gestão', 'Soft Skills']
  website: ''

########## CENARIO B — LINK DO YOUTUBE ##########
[B] website preenchido com link do YouTube
[B] botao IA disabled apos preencher website?: False

===== CAMPOS LIDOS B (antes da IA) =====
  workload_seconds: ''
  startDate: ''
  endDate: ''
  approvalDate: ''
  certificateDate: ''
  expirationDate: ''
  conteudo_nome: None
  descricao: ''
  selects_single: []
  selects_multi: []
  website: 'https://www.youtube.com/watch?v=k_rYoyLEZKg'
[ia] cliquei em 'Preencher com IA'
[B] MODAL apos clique IA: None
[ia] form mudou apos 24s

===== CAMPOS LIDOS B (apos IA) =====
  workload_seconds: '0000:00:00'
  startDate: ''
  endDate: ''
  approvalDate: ''
  certificateDate: ''
  expirationDate: ''
  conteudo_nome: None
  descricao: ''
  selects_single: ['Online']
  selects_multi: []
  website: 'https://www.youtube.com/watch?v=k_rYoyLEZKg'

########## RESUMO ##########
[A] IA respondeu (mudou campo)?: True
[A] Nome/Conteudo: None
[A] Carga horaria (#workload_seconds): '0008:00:00'
[A] selects single: ['Liderança Ágil e Gestão de Times']
[A] selects multi: ['Gestão', 'Soft Skills']
[A] datas: cert='2024-03-15' start='' end='' approval='' exp=''
[B] IA respondeu (mudou campo)?: True
[B] Nome/Conteudo: None
[B] Carga horaria: '0000:00:00'
[B] selects single: ['Online']
[B] descricao: ''