id=	Tipo | 	 | Conteúdo | 	 | Equipe | 	 | Publicado em | 	 | Inscrições | 	 | Situação | 	 | Tipo de experiência |
id=	menu_book | Curso | 	 | Construindo times de alta performance | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Gestão para resultados | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Cultura de feedback | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Conflitos e negociação | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Comunicação e oratória | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Storytelling | 			 | 0 | check | 0 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Programação neurolinguística (PNL) | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Conhecendo a SophiaTech | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Áreas funcionais | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Culture code | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Planejamento estratégico | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Produtividade e gestão do tempo | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Webinar: Inteligência emocional | 			 | 0 | check | 0 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Criatividade e inovação | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Gestão Ágil (Agile) | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Programa de melhoria contínua | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Processo de monitoramento de desvio padrão | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Modelo de diagnóstico e solução de problemas e desperdícios | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Certificações | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Normativas para equipamentos de proteção individual (EPI) | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Programa de riscos ambientais | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Processo de abertura de CAT (Comunicação de acidente de trabalho) | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_ve
id=	menu_book | Curso | 	 | Manual de uso do CRM | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | Gestão de carteira de leads | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	menu_book | Curso | 	 | SalesKit (material do vendedor) | 			 | 6 | check | 6 | schedule | 0 | 	 | L | 	 | Curso | 	 | more_vert
id=	| Nome | Portfólio |
id=	| Nome | Confirmado | Pendente | Data |
id=	| Nome |
id=	DoSeTeQuQuSeSá
id=	30123456
id=	78910111213
id=	14151617181920
id=	21222324252627
id=	28293031123